{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=db11894.databaseasp.net; Database=db11894; User Id=db11894; Password=c=7EQa#63?Hg; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
